Extension archivo original: txt

BYTE |    CHARACTER     |     HUFFMAN CODE
------------------------------------------
114           r                     001
115           s                     011
100           d                     100
116           t                     110
117           u                     10110
101           e                     10111
102           f                     1010
103           g                     010
104           h                     000
121           y                     1111
106           j                     1110
